<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_fondo"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:background="@drawable/color_de_los_fragmentos"
        tools:layout_editor_absoluteX="-98sp"
        tools:layout_editor_absoluteY="16sp">

        <com.imankur.analogclockview.AnalogClock
            android:id="@+id/analogClock"
            android:layout_width="170sp"
            android:layout_height="170sp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.imankur.analogclockview.AnalogClock>

        <DigitalClock
            android:id="@+id/digitalClock"
            android:layout_width="190sp"
            android:layout_height="50sp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.544"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analogClock" />

        <Button
            android:id="@+id/boton_marcar_entrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="172dp"
            android:background="@drawable/botones_fragmentos"
            android:fontFamily="sans-serif-condensed-medium"
            android:onClick="met_marca_entrada"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:text="@string/smentrada"
            android:textColor="@drawable/color_btn_fragmentos"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/digitalClock"
            app:layout_constraintVertical_bias="0.168" />

        <Button
            android:id="@+id/boton_marcar_salida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/boton_fragmento_salida"
            android:fontFamily="sans-serif-condensed-medium"
            android:onClick="met_marca_salida"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:text="@string/smsalida"
            android:textColor="@drawable/color_btn_fragmento_salida"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boton_marcar_entrada"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>